## @file
#  Device Manager Library used by UiApp
#
#  Copyright (c) 2011 - 2015, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials are licensed and made available under
#  the terms and conditions of the BSD License that accompanies this distribution.
#  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdvancedManagerUiLib
  MODULE_UNI_FILE                = AdvancedManagerUiLib.uni
  FILE_GUID                      = f176f7d0-2ea4-20eb-a952-d6c7b385aa47
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = AdvancedManagerUiLibConstructor
  DESTRUCTOR                     = AdvancedManagerUiLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AdvancedManager.h
  AdvancedManagerVfr.Vfr
  AdvancedManagerStrings.uni
  AdvancedManager.c
  AdvancedManagerCustomizedUi.c
  AdvancedManagerCustomizedUi.h
  AdvancedManagerCustomizedUiSupport.c
  AdvancedManagerCustomizedUiSupport.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#  LoongsonDemoBoardPkg/Script/Loongson.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiHiiServicesLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Indicate the formset in this library need to dispaly in which page)
  gEfiIfrAdvancedManagerGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
