///** @file
//
//  String definitions for BdsPlatform formset.
//
//  Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.<BR>
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//**/

/=#

#langdef   en-US "English"
#langdef   zh-Hans "简体中文"
#langdef   zh-Hant "繁體中文"
#langdef   fr-FR "Français"


#string STR_LANGUAGE_SELECT       #language en-US  "Select Language,I'm Robin"
                                  #language zh-Hans "选择语言"
                                  #language zh-Hant "選擇語言"
                                  #language fr-FR  "Choisir la Langue,bochs!"

#string STR_HELLOWORLD	#language en-US "%BHello, %Nworld!\n"
#string STR_GOODBYE	#language en-US "%VGoodbye, world!%N\n"
